<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
  
    <startup useLegacyV2RuntimeActivationPolicy="true">
    
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" /></startup>
    <connectionStrings>
        <add name="MarSoft.My.MySettings.BDPescaderiaConnectionString"
            connectionString="Data Source=YELITZAWIN7\SQLEXPRESS;Initial Catalog=BDPescaderia;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.BDMarSoft" connectionString="Data Source=VILLAMAR-PC\SQLEXPRESS;Initial Catalog=BDPescaderia;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.ConexionFinal" connectionString="Data Source=VILLAMAR-PC\SQLEXPRESS;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.BDPescaderiaConnectionString1"
            connectionString="Data Source=VILLAMAR-PC;Initial Catalog=BDPescaderia;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.ConnectionString" connectionString="Data Source=PESCAOEXPRESS\SQLEXPRESS;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.BDPescaderiaConnectionString2"
            connectionString="Data Source=PESCAOEXPRESS\SQLEXPRESS;Initial Catalog=BDPescaderia;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.BDPescaderiaConnectionString3"
            connectionString="Data Source=YELITZA-PC\SQLEXPRESS;Initial Catalog=BDPescaderia;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.ConnectionString1" connectionString="Data Source=YELITZA-PC\SQLEXPRESS;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.DSFacturaNew" connectionString="Data Source=SERVIDOR-PC\SQLEXPRESS;Initial Catalog=BDMarSoft1;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.BDMarSoft2ConnectionString"
            connectionString="Data Source=YELITZA-PC\SQLEXPRESS;Initial Catalog=BDMarSoft2;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.BDMarSoft2ConnectionString1"
            connectionString="Data Source=SERVIDOR-PC\SQLEXPRESS;Initial Catalog=BDMarSoft2;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.BDMarSoftConnectionString" connectionString="Data Source=YELITZA-PC\SQLEXPRESS;Initial Catalog=BDMarSoft;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.BDMarSoft1ConnectionString"
            connectionString="Data Source=SERVI\SQLEXPRESS;Initial Catalog=BDMarSoft1;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.BDOpticaConnectionString" connectionString="Data Source=JOSEANGEL\SQLEXPRESS;Initial Catalog=BDOptica;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.BDOptica2ConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=BDOptica2;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MarSoft.My.MySettings.ConnectionString2" connectionString="Data Source=.\SQLEXPRESS;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.4.0" newVersion="4.0.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
